# StoneCarveManager

./: .env  .gitignore  README.md  StoneCarveManager.sln  docker-compose.yml
StoneCarveManager.Model/: StoneCarveManager.Model.csproj
StoneCarveManager.Model/Requests/: AddToCartRequest.cs  AssignEmployeeRequest.cs  BlogCategoryInsertRequest.cs  BlogCategoryUpdateRequest.cs  BlogImageUploadRequest.cs  BlogPostInsertRequest.cs  BlogPostUpdateRequest.cs  CategoryImageUploadRequest.cs  CategoryInsertRequest.cs  CategoryUpdateRequest.cs  CheckoutRequest.cs  ConfirmPaymentRequest.cs  CreatePaymentIntentRequest.cs  CustomOrderInsertRequest.cs  CustomOrderSketchUploadRequest.cs  FaqInsertRequest.cs  FaqUpdateRequest.cs  LoginRequest.cs  MaterialImageUploadRequest.cs  MaterialInsertRequest.cs  MaterialUpdateRequest.cs  OrderInsertRequest.cs  OrderItemInsertRequest.cs  OrderItemUpdateRequest.cs  OrderProgressImageUploadRequest.cs  OrderUpdateRequest.cs  PasswordResetRequests.cs  ProductImageInsertRequest.cs  ProductImageUpdateRequest.cs  ProductImageUploadRequest.cs  ProductInsertRequest.cs  ProductReviewInsertRequest.cs  ProductReviewUpdateRequest.cs  ProductUpdateRequest.cs  RefundRequest.cs  RegisterRequest.cs  RoleInsertRequest.cs  RoleUpdateRequest.cs  ServiceOrderInsertRequest.cs  UpdateCartItemRequest.cs  (+3 more)
StoneCarveManager.Model/Responses/: BlogCategoryResponse.cs  BlogImageResponse.cs  BlogPostResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoryPerformanceResponse.cs  CategoryResponse.cs  CheckoutResponse.cs  CheckoutSummaryResponse.cs  CustomerStatisticsResponse.cs  DashboardStatisticsResponse.cs  EmployeePerformanceResponse.cs  FaqResponse.cs  FavoriteProductResponse.cs  LookupResponses.cs  MaterialResponse.cs  OrderItemResponse.cs  OrderMonthlySummaryResponse.cs  OrderProgressImageResponse.cs  OrderResponse.cs  OrderStatusHistoryResponse.cs  PagedResult.cs  PaymentIntentResponse.cs  PaymentResponse.cs  PaymentStatisticsResponse.cs  ProductImageResponse.cs  ProductResponse.cs  ProductReviewResponse.cs  RevenueByMethodResponse.cs  RevenueTrendResponse.cs  ReviewStatisticsResponse.cs  (+4 more)
StoneCarveManager.Services/: Constants.cs  StoneCarveManager.Services.csproj
(+480 files in other folders)
